# OpenAI Configuration
OPENAI_API_KEY=sk-proj-your-api-key

# Temporal Configuration
TEMPORAL_ADDRESS=127.0.0.1:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_CERT_PATH=
TEMPORAL_KEY_PATH=
TEMPORAL_TASK_QUEUE=Supervisor

DB2_HOST=localhost
DB2_PORT=50000
DB2_DATABASE=<your database name>
DB2_USERNAME=<your database username>
DB2_PASSWORD=<your database password>

USE_CLAIM_CHECK=true
